{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=messaging_db;Username=bogda;Password=1234",
    "Redis": "localhost:6379"
  },
  "Swagger": {
    "DefaultRoute": "/swagger"
  }
}
